{
  "name": "Al Nehar Mosque Prayer Times",
  "description": "An information screen built for Al Nehar Mosque.",
  "repository": "",
  "logo": "https://raw.githubusercontent.com/DilwoarH/Mosque-Screen/master/branding/icon-only-logo.png",
  "keywords": ["charity", "information", "screen", "elm", "reactjs", "mosques"]
}
